{
  "name": "@coreuipro/vue",
  "version": "1.0.8",
  "description": "Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io/pro/",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "http://coreui.io/pro/license/",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "bootstrap-vue": "1.4.1",
    "chart.js": "2.7.1",
    "codemirror": "5.33.0",
    "font-awesome": "^4.7.0",
    "flag-icon-css": "2.9.0",
    "mini-toastr": "0.7.2",
    "quill": "1.3.4",
    "simple-line-icons": "^2.4.1",
    "text-mask-addons": "3.7.1",
    "vue": "2.5.13",
    "vue-chartjs": "3.1.0",
    "vue-codemirror": "4.0.2",
    "vue-multiselect": "2.0.8",
    "vue-notifications": "0.9.0",
    "vue-quill-editor": "3.0.4",
    "vue-router": "3.0.1",
    "vue-select": "2.4.0",
    "vue-text-mask": "5.2.0",
    "vue2-google-maps": "0.8.4"
  },
  "devDependencies": {
    "autoprefixer": "7.2.4",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.3.0",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.3.1",
    "css-loader": "0.28.8",
    "eslint": "4.15.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "cross-env": "5.1.3",
    "karma": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "1.3.3",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "2.0.9",
    "lolex": "2.3.1",
    "mocha": "4.1.0",
    "chai": "4.1.2",
    "sinon": "4.1.5",
    "sinon-chai": "2.14.0",
    "inject-loader": "3.0.1",
    "babel-plugin-istanbul": "4.1.5",
    "phantomjs-prebuilt": "^2.1.16",
    "chromedriver": "2.34.1",
    "cross-spawn": "5.1.0",
    "nightwatch": "0.9.19",
    "node-sass": "4.7.2",
    "sass-loader": "6.0.6",
    "selenium-server": "3.8.1",
    "semver": "5.4.1",
    "shelljs": "0.8.0",
    "opn": "5.2.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "rimraf": "2.6.2",
    "url-loader": "0.6.2",
    "vue-loader": "13.7.0",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.13",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "2.9.2",
    "webpack-dev-middleware": "2.0.4",
    "webpack-hot-middleware": "2.21.0",
    "webpack-merge": "4.1.1"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
